# Nginx默认获取不到PATH_INFO的值，得通过 fastcgi_split_path_info 指定定义的正则表达式来给$fastcgi_path_info赋值
# 第一个捕获的值会重新赋值给 $fastcgi_script_name 变量,第二个捕获到的值会重新赋值给 $fastcgi_path_info 变量
# 如请求 /show.php/article/0001,$_SERVER['SCRIPT_FILENAME']的值为 /path/to/php/show.php,$_SERVER['PATH_INFO']的值为 /article/0001
# 使用方法，location ~ \.php$ { ... include fastcgi-php.conf; ...} 
fastcgi_split_path_info ^(.+\.php)(/.+)$;

# 先检查php脚本是否存在，不在就报404
#try_files $fastcgi_script_name =404;


# 具体参考: http://trac.nginx.org/nginx/ticket/321
set $path_info $fastcgi_path_info;
#fastcgi_param PATH_INFO $path_info;

fastcgi_read_timeout 3600;

fastcgi_index index.php;
