server {
    listen       80;
    # 23.laravel.dev是教程第23课 $lesson代表是第几课
    server_name www.daqi.com;
    #server_name 01.laravel.bendi;
    #server_name  80cms.bendi;
    #root /0000/lesson_01/public;
    #root /0000/lesson_01/public;
    root   /www/localhost;
    rewrite_log on; # 上线后注释掉
    # access_log /var/log/laravel_01.access.log;
    access_log /var/log/nginx/daqi_01.access.log;
    #error_log /var/log/laravel_01.error.log  warn;
    error_log /var/log/nginx/daqi_01.error.log  warn;


    index  index.php index.html index.htm;
  
    # location请按  = , ^~, 正则(~,~*)，空的顺序

    # location第3部分 正则
    location ~ \.php$ {
       try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass   _php;
        #fastcgi_pass   s2:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
    }
    # location第4部分 空
    location / {
        index index.php index.html;
    }
}
