server {
    listen       80;
    # 23.laravel.dev是教程第23课 $lesson代表是第几课
    # 结构改下，不再按课程分目录，以git打标签的形式分课程,以减小存储空间
    server_name ~^(?<lesson>\d+)\.laravel\.bendi$;
    # root /0000/lesson_${lesson}/public;
    root /0000/public;
    rewrite_log on;                                        # 上线后注释掉
    access_log /var/log/nginx/laravel.access.log;          # log 路径中不支持变量
    error_log /var/log/nginx/laravel.error.log  warn;
    index  index.php index.html index.htm;
  
    # 为了便于阅读，location请按  = , ^~, 正则(~,~*)，空的顺序排列，优先级大的排在前面
    # location第3部分 正则
    location ~ \.php$ {
       try_files $uri $uri/ /index.php?$query_string;
        fastcgi_pass   _php;
        #fastcgi_pass   s2:9000;
        include        fastcgi-php.conf;
        include        fastcgi_params;
        # 将第几节课这个变量传到php中
        fastcgi_param LESSON ${lesson};
    }
    # location第4部分 空
    location / {
        index index.php index.html;
    }
}
